{
  "name": "@aserto/aserto-spa-js",
  "version": "0.1.2",
  "description": "Aserto single-page application javascript SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aserto-dev/aserto-spa-js.git"
  },
  "keywords": [
    "aserto",
    "authorization"
  ],
  "author": "Aserto",
  "license": "Apache-2.0"
}
