{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "rootDir": "src",
    "noEmit": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "lib": [
      "DOM",
      "ES2015"
    ]
  },
  "include": [
    "src/**/*"
  ]
}